# This is meant to be changed and configured
UID=1000
NGINX_CONFIG_PATH=./docker_config_files/nginx.conf
NGINX_SITE_DIRECTORY=/usr/share/nginx/html
NGINX_PATH=/etc/nginx/
DEFAULT_PHP_PAGE=./docker_config_files/index.php
BUILD_IMAGE_NAME=Placeholder
CONTAINER_NAME=Place Holder




